DROP TABLE IF EXISTS USERS;

CREATE TABLE USERS (
	ID VARCHAR(255) NOT NULL PRIMARY KEY,
	CREATED DATE,
	EMAIL VARCHAR(255),
	IS_ACTIVE BOOLEAN,
	LAST_LOGIN DATE,
	MODIFIED DATE,
	NAME VARCHAR(255),
	PASSWORD VARCHAR(255),
	TOKEN VARCHAR(255)
);

DROP TABLE IF EXISTS PHONES;

CREATE TABLE PHONES (
	ID VARCHAR(255) NOT NULL PRIMARY KEY,
	CITY_CODE VARCHAR(255),
	COUNTRY_CODE VARCHAR(255),
	NUMBER VARCHAR(255),
	USER_ID VARCHAR(255),
	FOREIGN KEY (USER_ID) REFERENCES USERS
);